<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/jsdf/deep-freeze">deep-freeze-strict (v1.1.1)</a>
</h1>
<h4>recursively Object.freeze() objects and functions, works in strict mode</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.deep-freeze-strict">module deep-freeze-strict</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.deep-freeze-strict.deep-freeze-strict">
            function <span class="apidocSignatureSpan"></span>deep-freeze-strict
            <span class="apidocSignatureSpan">(o)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.deep-freeze-strict" id="apidoc.module.deep-freeze-strict">module deep-freeze-strict</a></h1>


    <h2>
        <a href="#apidoc.element.deep-freeze-strict.deep-freeze-strict" id="apidoc.element.deep-freeze-strict.deep-freeze-strict">
        function <span class="apidocSignatureSpan"></span>deep-freeze-strict
        <span class="apidocSignatureSpan">(o)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function deepFreeze(o) {
  Object.freeze(o);

  var oIsFunction = typeof o === "function";
  var hasOwnProp = Object.prototype.hasOwnProperty;

  Object.getOwnPropertyNames(o).forEach(function (prop) {
    if (hasOwnProp.call(o, prop)
    &amp;&amp; (oIsFunction ? prop !== 'caller' &amp;&amp; prop !== 'callee' &amp;&amp; prop !== 'arguments' : true )
    &amp;&amp; o[prop] !== null
    &amp;&amp; (typeof o[prop] === "object" || typeof o[prop] === "function")
    &amp;&amp; !Object.isFrozen(o[prop])) {
      deepFreeze(o[prop]);
    }
  });

  return o;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>